{
  "name": "muu-sinh-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "tsc -p tsconfig.tests.json && vitest run",
    "qa:static": "node scripts/static-qa.cjs",
    "qa:pwa": "node scripts/run-pwa-qa.cjs",
    "qa:avatar": "node scripts/avatar-qa.cjs",
    "branding:generate": "node scripts/generate-branding.cjs",
    "qa:branding": "node scripts/branding-qa.cjs",
    "release:check": "npm run lint && npm run test:run && npm run build && npm run qa:static",
    "release": "npm run release:check",
    "mobile:sync": "npm run build && cap sync android",
    "mobile:open": "cap open android",
    "mobile:run": "npm run mobile:sync && cap run android --no-sync",
    "mobile:bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android-release.ps1",
    "qa:android-artifacts": "node scripts/verify-android-artifacts.cjs",
    "qa:signing": "node scripts/signing-hygiene.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3",
    "phaser": "^3.90.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
